APP_NAME=ts
APP_VERSION=1.0.0
APP_DESCRIPTION=ts
SERVER_PORT=5555


# OAUTH Config
KC_SERVER_URL = http://localhost:9080
KC_AUTH_URL = http://localhost:9080/realms/jhipster/protocol/openid-connect/auth
KC_TOKEN_URL = http://localhost:9080/realms/jhipster/protocol/openid-connect/token
KC_REALM_NAME = jhipster
KC_CLIENT_ID = internal
KC_CLIENT_SECRET = internal
